services:
  - type: web
    name: sniper-solana
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 app.py
    pythonVersion: 3.11.11
    envVars:
      - key: PORT
        value: 10000
